<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>User get specific category products</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="bootstrap-icons/bootstrap-icons.css">
<!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.13.1/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.13.1/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.13.1/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/>
<!--CHART.JS-->
<script src="chartjs/chart.js"></script>
<script src="chartjs/chartjs-plugin-datalabels@2.0.0"></script>
<script src="chartjs/patternomaly.min.js"></script>
<script>
    // Register the plugin to all charts:
    Chart.register(ChartDataLabels);
</script>
<!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.13.1/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.13.1/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.13.1/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<!-- ImgPreview -->
<script src="scripts/imgpreview.full.jquery.js" type="text/javascript"></script>
</head>

<body class="results-page">


<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">Serenity and Cucumber Quick Start</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
        <span class="breadcrumbs">
            <a href="index.html" class="breadcrumbs">Home</a>

 <!-- inflection.of(breadcrumb.displayName).asATitle()-->
            > <a href="e6194c481068f191a9c57e35e5ff1a20b320e33c8700be8b5e1ee1ca7682b4a9.html">Products service Fake Store API</a>
        > User get specific category products
        </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="bi bi-journal-check"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="bi bi-journal-text"></i> Requirements</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="bi bi-chat-text"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="bi bi-info-circle"></i></a> Report generated 15-04-2023 19:46</span>
    <br style="clear:left"/>
</div>
    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                                <div>
                                    <h3 class="discreet-story-header">
                                        <i class="fs-2 bi bi-chat-left-quote title-icon"></i>
                                        <span class="story-header-title">Products Service Fake Store API </span>
                                    </h3>

                                </div>

                        </td>
                        <td valign="top">
                            <p class="tag">
                                    <span class="badge example-tag tag-badge" style="background:default;">
                                    <i class="bi bi-tag-fill"></i>&nbsp;
                                        <a class="tagLink" style="background:default;"
                                           href="f55cf301e8f51d63aebeb8bc8dbe880df940586e2a502c7a3e24c2b639523f8f.html">Windows
                                        </a>
                                </span>
                                    <span class="badge example-tag tag-badge" style="background:default;">
                                    <i class="bi bi-tag-fill"></i>&nbsp;
                                        <a class="tagLink" style="background:default;"
                                           href="b15b3f5c1d8c7c176c73611761b69a6e245a6d7b6772368014c6c7fded1083dd.html">Products Fake Store
                                        </a>
                                </span>
                                    <span class="badge example-tag tag-badge" style="background:default;">
                                    <i class="bi bi-tag-fill"></i>&nbsp;
                                        <a class="tagLink" style="background:default;"
                                           href="af7f068e8af34c3d7e57cbea40dbedb807bf7cdc4c93fbd9804610e55ec87da5.html">FakeStoreAPI
                                        </a>
                                </span>
                                    <span class="badge example-tag tag-badge" style="background:default;">
                                    <i class="bi bi-tag-fill"></i>&nbsp;
                                        <a class="tagLink" style="background:default;"
                                           href="e254c8973df65eaeebaacd2ccb70c03171ceced8bfb0f9a65ba5880cc1590821.html">Get Specific Category Products
                                        </a>
                                </span>
                                    <span class='context-icon'><i class='bi bi-windows' title='Windows'></i></span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon fa-2x' title='SUCCESS'></i></a></span>
                            <span class="test-case-title">
                                <span class="success-color">
                                    User get specific category products
                                        <span class="related-issue-title"></span>
                                </span>
                            </span>


                        </td>
                    </tr>
                </table>
            </div>


            <!-- CAST MEMBERS -->
            <div>&nbsp;</div>
            <div>
                <h3 class="discreet-story-header">
                    <i class="fs-2 bi bi-people large-icon"></i>
                    <span class="story-header-title">
                        <a class="btn btn-primary" data-toggle="collapse" href="#castDetails"
                           role="button" aria-expanded="true" aria-controls="castDetails">Cast</a>
                    </span>
                </h3>
            </div>
            <div class="collapse multi-collapse" id="castDetails">
                <table class="cast">
                    <tr>
                            <td width="100%">
                                <h4>
                                    <i class="fs-2 bi bi-person"></i>&nbsp;
                                    <span>
                                        <a data-toggle="collapse" href="#abilities-User"
                                           aria-expanded="false" aria-controls="abilities">User</a>
                                        
                                    </span>
                                </h4>
                                <div class="collapse multi-collapse" id="abilities-User">
                                        <div>
                                            <span class="cast-description">User can:</span>
                                            <ul>
                                                    <li>browse the web</li>
                                                    <li>call an API at https://fakestoreapi.com</li>
                                            </ul>
                                        </div>
                                </div>
                            </td>
                    </tr>
                </table>
            </div>
        </div>
        </td>
        </tr>
        </table>
    </div>
    <!-- END CAST MEMBERS -->


</div>
</div>

<div class="clr"></div>


<div id="beforetable"></div>


<div id="tablecontents">
    <div>
        <table class="step-table">
            <tr class="step-titles">
                <th width="65">
                </th>
                <th class="step-description-column greentext">
                    Steps
                </th>

                <th width="130" class="greentext">Outcome</th>
                <th width="100" class="greentext"><i title="Duration" class="bi bi-stopwatch"></i></th>
            </tr>
            <tr class="step-table-separator">
                <td colspan="5"></td>
            </tr>

                <tr class="test-SUCCESS">

                    <td width="50" class="step-icon">
                        <a name="0"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block">
                                <i class="bi bi-caret-right-square imgstepSection0 success-icon"
                                   style="margin-left: 20px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block;">
                                <span class="top-level-step">
                                                Given User call an api "/products/category/jewelery" with method "GET"
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                    <td width="130"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">1s 282ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection0" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="0-0"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-0')"
                               style="display:block">
                                <i class="bi bi-caret-right-square imgstepSection0-0 success-icon"
                                   style="margin-left: 40px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-0')"
                               style="display:block;">
                                <span class="nested-step">
                                                User executes a GET on the resource /products/category/jewelery
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                    <td width="130"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">1s 266ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection0-0" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-0-0"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                GET https://fakestoreapi.com/products/category/jewelery
                                        </span>
                            <span class="evidence">
                                        <span class="piece-of-evidence">
                <span>
                        <button type="button" class="btn btn-success btn-sm" data-toggle="collapse"
                                data-target="#restModal-REST-3">
                            REST Query
                        </button>
                    </span>
                <!-- Modal -->
                <div class="rest-query-details">
                    <div class="collapse multi-collapse" id="restModal-REST-3">
                        <div class="card">
                            <div class="card-body">
                                <h4>Response</h4>
                                    <p>URL: https://fakestoreapi.com/products/category/jewelery</p>
                                    <p>Status code: 200</p>
                                    <p>Content Type: application/json</p>
                                    <h4>Request Headers</h4>
                                    <pre>Accept=*/*<br>Content-Type=application/json</pre>
                                    <h4>Response Headers</h4>
                                    <pre>Date: Sat, 15 Apr 2023 12:46:09 GMT<br>Content-Type: application/json; charset=utf-8<br>Transfer-Encoding: chunked<br>Connection: keep-alive<br>Access-Control-Allow-Origin: *<br>Etag: W/&quot;600-TYzZtPQf3JY+/8kxrd+p3oB2PyM&quot;<br>X-Powered-By: Express<br>CF-Cache-Status: DYNAMIC<br>Report-To: {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=lQKexKSNd0ezdcEbf%2B3e2V7%2BZkbaQ66HtcoPlZAdUQuhDVUpSf7zQXbuH%2BdWubChQ69Q%2FS%2BigQfFkxVBKO9JM4Avxw6Tm4mdbwMnOg3zGC%2B%2BaCIUaUySLMWZIW6Yxmlr60gd&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}<br>NEL: {&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}<br>Server: cloudflare<br>CF-RAY: 7b844a27691b4565-SIN<br>Content-Encoding: gzip<br>alt-svc: h3=&quot;:443&quot;; ma=86400, h3-29=&quot;:443&quot;; ma=86400</pre>
                                <h4>Response Body</h4>
                                    <pre>[<br>    {<br>        &quot;id&quot;: 5,<br>        &quot;title&quot;: &quot;John Hardy Women's Legends Naga Gold &amp; Silver Dragon Station Chain Bracelet&quot;,<br>        &quot;price&quot;: 695,<br>        &quot;description&quot;: &quot;From our Legends Collection, the Naga was inspired by the mythical water dragon that protects the ocean's pearl. Wear facing inward to be bestowed with love and abundance, or outward for protection.&quot;,<br>        &quot;category&quot;: &quot;jewelery&quot;,<br>        &quot;image&quot;: &quot;https://fakestoreapi.com/img/71pWzhdJNwL._AC_UL640_QL65_ML3_.jpg&quot;,<br>        &quot;rating&quot;: {<br>            &quot;rate&quot;: 4.6,<br>            &quot;count&quot;: 400<br>        }<br>    },<br>    {<br>        &quot;id&quot;: 6,<br>        &quot;title&quot;: &quot;Solid Gold Petite Micropave &quot;,<br>        &quot;price&quot;: 168,<br>        &quot;description&quot;: &quot;Satisfaction Guaranteed. Return or exchange any order within 30 days.Designed and sold by Hafeez Center in the United States. Satisfaction Guaranteed. Return or exchange any order within 30 days.&quot;,<br>        &quot;category&quot;: &quot;jewelery&quot;,<br>        &quot;image&quot;: &quot;https://fakestoreapi.com/img/61sbMiUnoGL._AC_UL640_QL65_ML3_.jpg&quot;,<br>        &quot;rating&quot;: {<br>            &quot;rate&quot;: 3.9,<br>            &quot;count&quot;: 70<br>        }<br>    },<br>    {<br>        &quot;id&quot;: 7,<br>        &quot;title&quot;: &quot;White Gold Plated Princess&quot;,<br>        &quot;price&quot;: 9.99,<br>        &quot;description&quot;: &quot;Classic Created Wedding Engagement Solitaire Diamond Promise Ring for Her. Gifts to spoil your love more for Engagement, Wedding, Anniversary, Valentine's Day...&quot;,<br>        &quot;category&quot;: &quot;jewelery&quot;,<br>        &quot;image&quot;: &quot;https://fakestoreapi.com/img/71YAIFU48IL._AC_UL640_QL65_ML3_.jpg&quot;,<br>        &quot;rating&quot;: {<br>            &quot;rate&quot;: 3,<br>            &quot;count&quot;: 400<br>        }<br>    },<br>    {<br>        &quot;id&quot;: 8,<br>        &quot;title&quot;: &quot;Pierced Owl Rose Gold Plated Stainless Steel Double&quot;,<br>        &quot;price&quot;: 10.99,<br>        &quot;description&quot;: &quot;Rose Gold Plated Double Flared Tunnel Plug Earrings. Made of 316L Stainless Steel&quot;,<br>        &quot;category&quot;: &quot;jewelery&quot;,<br>        &quot;image&quot;: &quot;https://fakestoreapi.com/img/51UDEzMJVpL._AC_UL640_QL65_ML3_.jpg&quot;,<br>        &quot;rating&quot;: {<br>            &quot;rate&quot;: 1.9,<br>            &quot;count&quot;: 100<br>        }<br>    }<br>]</pre>
                                    <h4>Response Cookies</h4>
                                    <pre></pre>
                            </div>
                        </div>
                    </div>
                </div>
                                        </span>
                                </span>
                        </div>
                    </td>

                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step"></span></td>
                </tr>

                            </table>
                        </td>
                    </tr>

                            </table>
                        </td>
                    </tr>
                <tr class="test-SUCCESS">

                    <td width="50" class="step-icon">
                        <a name="1"></a>
                            <span style="margin-left: 20px;"
                                  class="top-level-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="top-level-step">
                                                Then User verify response is match with json schema "speccategoryproducts.json"
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                    <td width="130"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">025ms</span></td>
                </tr>
            <tr class="test-SUCCESS">
                    <td colspan="2"></td>
                <td width="130"><span class="top-level-step"><em>SUCCESS</em></span></td>
                <td width="100"><span class="top-level-step"><em>1.32s</em></span></td>
            </tr>

        </table>
    </div>
</div>

<div id="beforefooter"></div>


<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <span class="version">Serenity BDD version 3.6.21</span>
        </div>
    </div>
</div>

<script type="text/javascript">
    function toggleDiv(divId) {
        $("#" + divId).toggle();
        var $icon = $(".img" + divId);
        $icon.toggleClass("bi-caret-right-square");
        $icon.toggleClass("bi-caret-down-square");
    }
</script>


<script type="text/javascript">
    //<![CDATA[

    $(document).ready(function () {
        $('img.screenshot').imgPreview({
            imgCSS: {
                width: '500px'
            },
            distanceFromCursor: {top: 10, left: -200}
        });
    });

    //]]>
</script>
<div id="imgPreviewContainer" style="position: absolute; top: 612px; left: 355px; display: none; " class=""><img
            src="" style="display: none; "></div>
<div id="imgPreviewContainer2" style="position: absolute; top: 925px; left: 320px; display: none; " class="">
    <img style="width: 200px; display: none; " src=""></div>
<div id="imgPreviewWithStyles" style="position: absolute; top: 1272px; left: 321px; display: none; " class="">
    <img style="height: 200px; opacity: 1; display: none; " src=""></div>
<div id="imgPreviewWithStyles2" style="display: none; position: absolute; "><img style="height: 200px; "></div>
<div id="imgPreviewWithStyles3" style="display: none; position: absolute; "><img style="height: 200px; "></div>

</div>
</body>
</html>
